[gd_scene load_steps=7 format=3 uid="uid://dpsi06xinqbpn"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_7w5nm"]
[ext_resource type="PackedScene" uid="uid://8osb8u546pap" path="res://Scenes/collision_test.tscn" id="2_4eelc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tuiin"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uqk07"]

[sub_resource type="SphereMesh" id="SphereMesh_pm5n5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o2eqf"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.498039)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera", "interact_cast", "carve_indicator")]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_7w5nm")
camera = NodePath("Camera3D")
interact_cast = NodePath("Camera3D/RayCast3D")
carve_indicator = NodePath("Carve Indicator")
collision_test_scene = ExtResource("2_4eelc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_tuiin")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_uqk07")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.508513, 0)
current = true

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -3, 0)
collision_mask = 5
hit_from_inside = true

[node name="Carve Indicator" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_pm5n5")
surface_material_override/0 = SubResource("StandardMaterial3D_o2eqf")
